SERVER_PORT=3011
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=mydatabase
#time it takes for the card token to expire
CARD_TOKEN_MINUTES_TO_EXPIRED=15

USER=dperalta
PASSWORD=123456
API_TOKEN=pk_test_Yj4ns0OTLNm9XI7z
